spring.application.name=musica

spring.datasource.url=jdbc:mysql://localhost/musica

spring.datasource.username=root
spring.datasource.password=adm123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update